# amsg4-api-gateway-services

./: README.md  pom.xml
amsg4-api-account-management/: dockerfile  pom.xml
amsg4-api-account-management/src/main/java/com/coat/ams/api/account/: AmsApiAccountManagementApplication.java
amsg4-api-account-management/src/main/java/com/coat/ams/api/account/ui/controllers/: AccountController.java
amsg4-api-account-management/src/main/resources/: application.properties  banner.txt  bootstrap.properties
amsg4-api-account-management/src/test/java/com/coat/ams/api/account/: AmsApiAccountManagementApplicationTests.java
amsg4-api-admin-monitor/: dockerfile  pom.xml
amsg4-api-admin-monitor/src/main/java/com/coat/ams/api/admin/: AdminApplication.java
amsg4-api-admin-monitor/src/main/resources/: application.properties  banner.txt  bootstrap.properties
amsg4-api-admin-monitor/src/test/java/com/coat/ams/api/admin/: AdminApplicationTests.java
amsg4-api-allocation-recap/: dockerfile  pom.xml
amsg4-api-allocation-recap/src/main/java/com/coat/ams/api/allocation/recap/: AmsApiAllocationRecapApplication.java
amsg4-api-allocation-recap/src/main/java/com/coat/ams/api/allocation/recap/configuration/: ApplicationConfigurations.java
amsg4-api-allocation-recap/src/main/java/com/coat/ams/api/allocation/recap/controllers/: AllocationPropertyRecapController.java  AllocationRecapController.java
amsg4-api-allocation-recap/src/main/java/com/coat/ams/api/allocation/recap/data/: AllocationRecapEntity.java
amsg4-api-allocation-recap/src/main/java/com/coat/ams/api/allocation/recap/entity/: AllocationPropertyRecapEntity.java
amsg4-api-allocation-recap/src/main/java/com/coat/ams/api/allocation/recap/exception/: AllocationPropertyRecapException.java
amsg4-api-allocation-recap/src/main/java/com/coat/ams/api/allocation/recap/repository/: AllocationPropertyRecapRepository.java
amsg4-api-allocation-recap/src/main/java/com/coat/ams/api/allocation/recap/service/: AllocationPropertyRecapServiceImpl.java  AllocationRecapService.java  AllocationRecapServiceImpl.java
amsg4-api-allocation-recap/src/main/java/com/coat/ams/api/allocation/recap/service/impl/: AllocationPropertyRecapService.java
amsg4-api-allocation-recap/src/main/java/com/coat/ams/api/allocation/recap/ui/model/: RecapResponseModel.java
amsg4-api-allocation-recap/src/main/resources/: application.properties  banner.txt  bootstrap.properties
amsg4-api-allocation-recap/src/test/java/com/coat/ams/api/allocation/recap/: AmsApiAllocationRecapApplicationTests.java
amsg4-api-config-server/: apiEncryptionKey.jks  dockerfile  pom.xml
amsg4-api-config-server/src/main/java/com/coat/ams/api/: AmsApiConfigServerApplication.java
amsg4-api-config-server/src/main/resources/: application.properties  banner.txt  bootstrap.properties
amsg4-api-config-server/src/test/java/com/coat/ams/api/: AmsApiConfigServerApplicationTests.java
amsg4-api-discovery-service/: dockerfile  pom.xml
amsg4-api-discovery-service/src/main/java/com/coat/ams/api/discovery/: AmsApiDiscoveryServiceApplication.java  WebSecurity.java
amsg4-api-discovery-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
amsg4-api-discovery-service/src/test/java/com/coat/ams/api/discovery/: AmsApiDiscoveryServiceApplicationTests.java
amsg4-api-gateway/: dockerfile  pom.xml
amsg4-api-gateway/src/main/java/com/coat/ams/api/gateway/: ApiGatewayApplication.java  FallBackMethodController.java
amsg4-api-gateway/src/main/java/com/coat/ams/api/gateway/security/: AuthorizationHeaderFilter.java  CORSConfiguration.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java
amsg4-api-gateway/src/main/resources/: application.properties  banner.txt  bootstrap.properties
amsg4-api-gateway/src/test/java/com/coat/ams/api/gateway/: ApiGatewayApplicationTests.java
amsg4-api-hystrix-dashboard/: dockerfile  pom.xml
amsg4-api-hystrix-dashboard/src/main/java/com/ozeanly/hystrixdashboard/: HystrixDashboardApplication.java
amsg4-api-hystrix-dashboard/src/main/resources/: application.properties  banner.txt  bootstrap.properties
amsg4-api-users/: dockerfile  pom.xml
amsg4-api-users/src/main/java/com/coat/ams/api/users/: AmsApiUsersApplication.java
amsg4-api-users/src/main/java/com/coat/ams/api/users/data/: RecapServiceClient.java  UserEntity.java  UsersRepository.java
amsg4-api-users/src/main/java/com/coat/ams/api/users/security/: AuthenticationFilter.java  WebSecurity.java
amsg4-api-users/src/main/java/com/coat/ams/api/users/service/: UsersService.java  UsersServiceImpl.java
amsg4-api-users/src/main/java/com/coat/ams/api/users/shared/: FeignErrorDecoder.java  UserDto.java
amsg4-api-users/src/main/java/com/coat/ams/api/users/ui/controllers/: UsersController.java
amsg4-api-users/src/main/java/com/coat/ams/api/users/ui/model/: AllocationRecapResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
amsg4-api-users/src/main/resources/: application-production.properties  application.properties  banner.txt  bootstrap.properties
amsg4-api-users/src/test/java/com/coat/ams/api/users/: AmsApiUsersApplicationTests.java
amsg4-api-utils/: Amsg4APIConfigServer.properties  README.md  amsg4-log-config.conf
amsg4-api-utils/amsg4-api-properties/: account-ws-production.properties  admin-ws.properties  application-production.properties  application.properties  discovery-ws-production.properties  gateway-ws-production.properties  hystrix-ws-production.properties  recap-ws-production.properties  users-ws-production.properties  users-ws.properties
