server.port=${PORT:0}
spring.devtools.restart.enabled = true
spring.application.name=users-ws
spring.profiles.active=dev

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//tlallocdb1.coat.com:1521/dalloc.coat.com
spring.datasource.username=BAS
spring.datasource.password=testalloc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
 
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.boot.admin.client.instance.service-base-url=http://localhost:8011

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

management.endpoints.web.exposure.include=*

feign.hystrix.enabled=true

gateway.ip = 127.0.0.1
token.expiration_time = 864000000
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = AmsG4hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

myapplication.environment=development profile

logging.level.com.coat.ams.api.users.data.RecapServiceClient=DEBUG

# ELK Logstash - Elasticsearch, Logstash and Kibana
# The logfile can be adding a a specific log directory/folder. i.e. c:\ams-gateway-logs\users-ws.log
logging.file.name=users-ws.log
