gateway.ip = 127.0.0.1
token.expiration_time = 86400000
token.secret = {cipher}AQB9uvLReB1Y6nz4DU2RDpF0M5yw3J9HJJRgIKwgLirmJ9eB7iLM6+E9/gvMWblTcnqxL6y+kGkDGRhs9kLqcYHUeSfTQkEvOAsz1Yl8yegof012/LFL94MfJD6+EQaK79PSULuXbqqZwQmUdD5pYFA5vqgOkHUpmkP7QNQZCkeGE4YFo3XnSpTw9juqS6N+SCt8XYM44F0XZAYLNIqI3nJDXe1V8fMQDpQ0Z9vUG+DljvHsxI4UVhLmLY1Oawzj2CAQXT7uPS9cPZ0KxFx/Dc9dkHzEllAd1xASrXyamdrSKvFd+lVFuBJ71jeQxN3yDXkoYiMp9HKtyPRBl2SkxAyA6K6uvzqJaFPzri3tRI7LL+XrrptK9vDARgQ8jxHSPNiRVCppUstFiFoy6+0I0iBbUPr4CvRC0art0rn9O8mBiA==
myEureka.password = {cipher}AQBXy93VTv0V8ADmTmgqcL+HO7yoZFRnEsQLaXytYR8E6D2v72MYzUqqgTtCMDlM4xzEquESyETBTFsbt7CSMFH1T03O0Devtvv/EtGjvReEJ/Y/fnnHTYZXf18P+yma/BM5SE9tIqNqRpok/hFYNzt/i0MY5B42zrrMXkuWGnl1kjX8WQvZR2xXP7nL622QqIK+U1X2gf5LRkxnQv6+lJEpG7Fnb1Yf370Kkbw3TWmgASWUsTn+tyLxY0O0Sj0FU05FmHeZ71d3NDqcKEdpzmfgrfGuql5RLj/AjvJncKbz0H1bdzKsH7OmZLSSItTg/MGpOlh+xIRBZYKS01TWr5bvAxxkXuR67yKm5bvYfw3YGm5TQjtL+diONirxBORD4Ww=
eureka.client.serviceUrl.defaultZone = http://test:${myEureka.password}@localhost:8010/eureka

login.url.path = /users/login
recap.url=http://RECAP-WS/users/%s/recap
recap.exceptions.recap-not-found=Users recap allocations not found!
