spring.security.user.name=test
spring.security.user.password={cipher}AQBXy93VTv0V8ADmTmgqcL+HO7yoZFRnEsQLaXytYR8E6D2v72MYzUqqgTtCMDlM4xzEquESyETBTFsbt7CSMFH1T03O0Devtvv/EtGjvReEJ/Y/fnnHTYZXf18P+yma/BM5SE9tIqNqRpok/hFYNzt/i0MY5B42zrrMXkuWGnl1kjX8WQvZR2xXP7nL622QqIK+U1X2gf5LRkxnQv6+lJEpG7Fnb1Yf370Kkbw3TWmgASWUsTn+tyLxY0O0Sj0FU05FmHeZ71d3NDqcKEdpzmfgrfGuql5RLj/AjvJncKbz0H1bdzKsH7OmZLSSItTg/MGpOlh+xIRBZYKS01TWr5bvAxxkXuR67yKm5bvYfw3YGm5TQjtL+diONirxBORD4Ww=
eureka.client.serviceUrl.defaultZone = http://test:${spring.security.user.password}@localhost:8010/eureka

logging.file=discovery-ws.log