# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//tlallocdb1.coat.com:1521/dalloc.coat.com
spring.datasource.username=BAS
spring.datasource.password={cipher}AQBj066BsgQm7w5dCbufbJ4ZKvQyQs/GYSZgawwxSU4GDpfUqhsJk0bxgs383kUKLSzIdADjAgW1HXfaZhUOwBi1KOxz8MtgV45FVzvk4tC8ha+OEHGbLbiXeFGZ5g2rMj3wXB2a9sYFWfUlLmqmH6h3c5mormP77TpMG/byTmz5pVvaEFHKGxWGUAjbuq0VTFNRCRPljmywFjvJhUo6tX5lNKNN4Q7mLVHGl/E1xdUuiJHjWpaYjY0VSNidjfyog4mKKbjJPIFqCUiLJM/h2JwB+nGYJirR0KZBoEViGihKrK/mjAG0wIjrrc5WT+a63xXYCHKc5KStUThsRqFMfSYtkEciDM+rzqGfnyLFM2JDPAkbgtbnjOwlPOnODa3/FJ4=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

login.url.path = /users/login
myapplication.environment=Default profile from Config server

logging.file=users-ws.log