spring.devtools.restart.enabled = true

server.port=8011
spring.application.name=admin-ws

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ELK
logging.file.name=admin-ws.log
