input {
	file {
		type => "users-ws-log"
		path =>  "C:/Users/mhamil9/workspace/amsg4-api-gateway-feature/amsg4-api-gateway-services/amsg4-api-users/users-ws.log"
	}
	
	file {
		type => "recap-ws-log"
		path => "C:/Users/mhamil9/workspace/amsg4-api-gateway-feature/amsg4-api-gateway-services/amsg4-api-allocation-recap/recap-ws.log"
	}	
}

output {
	if [type] == "users-ws-log" {
		
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "users-ws-%{+YYYY.MM.dd}"
		}
	} else if [type] == "recap-ws-log" {
		
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "recap-ws-%{+YYYY.MM.dd}"
		}
	}
	
	stdout { codec => rubydebug }
}