server.port=${PORT:0}
spring.devtools.restart.enabled = true
spring.application.name=recap-ws
spring.profiles.active=dev

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//tlallocdb1.coat.com:1521/dalloc.coat.com
spring.datasource.username=BAS
spring.datasource.password=testalloc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
 
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.boot.admin.client.instance.service-base-url=http://localhost:8011

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

myapplication.environment=development profile

logging.level.com.coat.ams.api.users.data.RecapServiceClient=DEBUG

# ELK
logging.file.name=recap-ws.log
