spring.devtools.restart.enabled = true

server.port=8012
spring.application.name=config-ws
spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=file:///${user.home}/amsg4-api-utils/amsg4-api-properties

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ELK
logging.file.name=config-ws.log
